
Good day!

Today's date is 02 July 2025 and the weather in Lahore is:
Temperature: Go Back
	

	

	    
        	

	
		
					
						
							For Business
						
					
					|
					
						
							Warnings
						
					
					
						
							Data Suite
						
					
					
						
							Newsletters
						
					
					
						
							Advertising
						
					
					
						
							Superior Accuracy™
						
					
		
	


    


	
		
			
				
			

			
				
					Abbottabad, Khyber Pakhtunkhwa
					28°C
					
				

				
					
				
			

			
				
					
					
						
						
	
		
		
			
		
		
		
			


	
		
			Location
		
		
	Chevron down
	


	
	
			
				Location
				
			
			
				News
				
			
			
				Videos
				
			
	


		
	

	
		
			
			Use Current Location
		
		
			
				
				Current
				Update
			
			
				
					
					
				
				
				
			
		
		
			Recent
				
					
						Abbottabad
						Khyber Pakhtunkhwa
					
					
					28°
				
				
					
						
						
					
					
					
				
				
					
						
						
					
					
					
				
		
		
			
		
		
		
			
				
					No results found.
					Try searching for a city, zip code or point of interest.
				
			
		
	


					
					
						
					
					
				
				
                
                    
                
                
				
			
		
	

	
		
		
			
				
				settings
			
			
			
				
			
		
		Abbottabad, Khyber Pakhtunkhwa Weather
			Today
			WinterCast
			Local {stormName} Tracker
			Hourly
			Daily
			Radar
			MinuteCast
			Monthly
			Air Quality
			Health & Activities
		

	
		Around the Globe
	
			
				Hurricane Tracker
				
			
			
				Radar & Maps
				
			
			
				
					News
					
				
					
						News & Features
						
					
					
						Astronomy
						
					
					
						Business
						
					
					
						Climate
						
					
					
						Health
						
					
					
						Recreation
						
					
					
						Sports
						
					
					
						Travel
						
					
			
			
				
					For Business
					
				
					
						Warnings
						
					
					
						Data Suite
						
					
					
						Newsletters
						
					
					
						Advertising
						
					
					
						Superior Accuracy™
						
					
			
			
				Video
				
			


	



	
		
	
	
		
	
	
		
	
	
				
						Today
				
				
						Hourly
				
				
						Daily
				
				
						Radar
				
				
						MinuteCast
				
				
						Monthly
				
				
						Air Quality
				
				
						Health & Activities
				
		
	






	
	
		

	
	
		

		

	
	
		
			
				
					
				
				

	
		

	
		
			Today's Weather
			
				Wed, Jul 2
			
		
		
				
					
					
						 Clouds giving way to some sun
						Hi: 32°
					
				
				
					
					
						Tonight: A thunderstorm in spots this evening; otherwise, partly cloudy
						Lo: 21°
					
				
		
	


	

	
	
		
			Current Weather
		
		
			12:32 PM
		
	
	
		
			
				
				
					28°C
					
						RealFeel®
						32°
					
				
			
			
				Mostly cloudy
				
					More Details
					
				
			
		
		
			
				RealFeel Shade™
				27°
			
			
				Wind
				SW 14 km/h
			
			
				Wind Gusts
				30 km/h
			
			
				Air Quality
				Poor
			
		
	



	

	
		

	Looking Ahead
	A thunderstorm Thursday morning


	

	
	

	

	Abbottabad Weather Radar
	


	
	
	

	

	
		Static Radar Temporarily Unavailable
		Thank you for your patience as we work to get everything up and running again.
		Refresh Page
	


	


	
		

		
		
			
			Clouds
		
	
		
		
			
			Temperature
		
	


	



	
	Hourly Weather
	
		
			
	Chevron left
	


		
		
			
					
						
1 PM						
						
						30°
						
							
							20%
						
					
					
						
2 PM						
						
						31°
						
							
							20%
						
					
					
						
3 PM						
						
						32°
						
							
							20%
						
					
					
						
4 PM						
						
						31°
						
							
							20%
						
					
					
						
5 PM						
						
						31°
						
							
							20%
						
					
					
						
6 PM						
						
						30°
						
							
							17%
						
					
					
						
7 PM						
						
						29°
						
							
							12%
						
					
					
						
8 PM						
						
						27°
						
							
							12%
						
					
					
						
9 PM						
						
						27°
						
							
							16%
						
					
					
						
10 PM						
						
						26°
						
							
							51%
						
					
					
						
11 PM						
						
						25°
						
							
							51%
						
					
					
						
12 AM						
						
						24°
						
							
							47%
						
					
			
		
		
			
	Chevron right
	


		
	



	

	10-Day Weather Forecast
	
			
				
					Today
					7/2
				
				
				
					
						32°
						21°
					
				
				
					Clouds giving way to some sun
					
						
						Night: A stray evening thunderstorm
					
				

				
					
					44%
				
			
			
				
					Thu
					7/3
				
				
				
					
						28°
						22°
					
				
				
					A t-storm around in the a.m.
					
						
						A thunderstorm in spots late
					
				

				
					
					40%
				
			
			
				
					Fri
					7/4
				
				
				
					
						28°
						23°
					
				
				
					A t-storm around in the a.m.
					
						
						A thunderstorm in spots late
					
				

				
					
					40%
				
			
			
				
					Sat
					7/5
				
				
				
					
						27°
						20°
					
				
				
					A t-storm around in the a.m.
					
						
						A thunderstorm in spots late
					
				

				
					
					40%
				
			
			
				
					Sun
					7/6
				
				
				
					
						23°
						20°
					
				
				
					Clouds, a couple of t-storms
					
						
						A couple of evening showers
					
				

				
					
					71%
				
			
			
				
					Mon
					7/7
				
				
				
					
						23°
						20°
					
				
				
					Cloudy, a t-storm in the p.m.
					
						
						Partly cloudy
					
				

				
					
					60%
				
			
			
				
					Tue
					7/8
				
				
				
					
						30°
						25°
					
				
				
					Humid with thunderstorms
					
						
						A thunderstorm in spots late
					
				

				
					
					65%
				
			
			
				
					Wed
					7/9
				
				
				
					
						31°
						24°
					
				
				
					Couple of thunderstorms
					
						
						A thunderstorm in spots late
					
				

				
					
					72%
				
			
			
				
					Thu
					7/10
				
				
				
					
						31°
						25°
					
				
				
					Rather cloudy with a t-storm
					
						
						Partly cloudy and warm
					
				

				
					
					56%
				
			
			
				
					Fri
					7/11
				
				
				
					
						29°
						19°
					
				
				
					A shower and thunderstorm
					
						
						A shower and thunderstorm
					
				

				
					
					60%
				
			
	



	
	
		Sun & Moon
	
	
			
				
				14 hrs 24 mins
				
					
						Rise
						4:59 AM
					
					
						Set
						7:23 PM
					
				
			
			
				
				Waxing Crescent
				
					
						Rise
						11:49 AM
					
					
						Set
						11:43 PM
					
				
			
	



	
	
		window.collapseConnatix = () => {
			const connatixEl = document.getElementById('connatix')
			if(connatixEl) {
				connatixEl.style.display = "none";
			}
		}
	
	



	

	

	
		Air Quality
		See More
	
	
		
			
				
					
						
						
						
						
					
					
						
							
						
					
				
				Air Quality
			
			Poor
		
		
			The air has reached a high level of pollution and is unhealthy for sensitive groups. Reduce time spent outside if you are feeling symptoms such as difficulty breathing or throat irritation.
		
		
	

	



	



	
		Allergy Outlook
	
	See All



		
			
			Dust & Dander
			Very High
			Data is not supported in this location
		
	



	


	

			
			
			
				
			
		
		
			
				
	

	

	
		
			
	Top Stories
		
			
				
				Severe Weather
				Severe storms, flash flooding to bring July 4 holiday travel hassles
				
				2 hours ago
			
				

		
		
			
				
				Weather News
				Storm chaser stages whirlwind proposal with real tornado
				
				13 hours ago
			
				

		
		
			
				
				Weather News
				Tropical trouble could stir near Southeast beaches around 4th of July
				
				11 hours ago
			
				

		
		
			
				
				Astronomy
				July offers rare meteor shower combo, stunning views of the Milky Way
				
				5 days ago
			
				

		
		
			
				
				Weather News
				Flights cancelled as Atlanta airport recovers from severe weather
				
				2 days ago
			
				

		
	More Stories




	

	

		
			
	Featured Stories
		
			
				
				Travel
				Fourth of July gas hasn’t been this cheap since 2021
				
				15 hours ago
			
				

		
		
			
				
				Recreation
				Two people rescued after going overboard on Disney cruise ship
				
				16 hours ago
			
				

		
		
			
				
				Weather News
				Fossil reveals ‘Last of Us’-type fungus likely lived with dinosaurs
				
				6 days ago
			
				

		
		
			
				
				Health
				'Inverse' vaccines may hold key to challenge autoimmune diseases
				
				1 day ago
			
				

		
		
			
				
				Weather News
				World’s most liveable city for 2025 revealed
				
				1 week ago
			
				

		
	




	Games CenterPuzzle GamesArcade GamesCard GamesSports GamesAll Games




			
		
	
	
		

	
	
		Around The Web
	
			World
			
			Asia
			
			Pakistan
			
			Khyber Pakhtunkhwa
			
			Abbottabad
			
	


	
	
		

	
			Weather Near Abbottabad:
		
			
					
						
							Islamabad,
							Islamabad
						
					
					
						
							Rawalpindi,
							Punjab
						
					
					
						
							Wah,
							Punjab
						
					
			
		
	


	
	
	
			
	
		
				
	
		
		Company
	


	
	
		
			
				Proven Superior Accuracy
			
			
				About AccuWeather
			
			
				Digital Advertising
			
			
				Careers
			
			
				Press
			
			
				Contact Us
			


	



				
	
		
		Products & Services
	


	
	
		
			
				For Business
			
			
				For Partners
			
			
				For Advertising
			
			
				AccuWeather APIs
			
			
				AccuWeather Connect
			
			
			RealFeel® and RealFeel Shade™
			
				Personal Weather Stations
			


	



				
	
		
		Apps & Downloads
	


	
	
		
			
				iPhone App
			
			
				Android App
			
			
				See all Apps & Downloads
			


	



				
	
		
		Subscription Services
	


	
	
		
			
				AccuWeather Premium
			
			
				AccuWeather Professional
			


	



				
	
		
		More
	


	
	
		
			
				AccuWeather Ready
			
			
				Business
			
			
				Health
			
			
				Hurricane
			
			
				Leisure and Recreation
			
			
				Severe Weather
			
			
				Space and Astronomy
			
			
				Sports
			
			
				Travel
			
			
				Weather News
			
			


	



		
		
	
		
	
	
		
	


	
	
			
				
					Company
					
			
				Proven Superior Accuracy
			
			
				About AccuWeather
			
			
				Digital Advertising
			
			
				Careers
			
			
				Press
			
			
				Contact Us
			


				
			
	
		
	
	
		
	

			
				
					Products & Services
					
			
				For Business
			
			
				For Partners
			
			
				For Advertising
			
			
				AccuWeather APIs
			
			
				AccuWeather Connect
			
			
			RealFeel® and RealFeel Shade™
			
				Personal Weather Stations
			


				
			
			
				
					Apps & Downloads
					
			
				iPhone App
			
			
				Android App
			
			
				See all Apps & Downloads
			


				
			
					Subscription Services
					
			
				AccuWeather Premium
			
			
				AccuWeather Professional
			


				
			
				
			
			
				
					More
					
			
				AccuWeather Ready
			
			
				Business
			
			
				Health
			
			
				Hurricane
			
			
				Leisure and Recreation
			
			
				Severe Weather
			
			
				Space and Astronomy
			
			
				Sports
			
			
				Travel
			
			
				Weather News
			
			


						

				
			
	


	
	
	
		
			© 2025 AccuWeather, Inc. "AccuWeather" and sun design are registered trademarks of AccuWeather, Inc. All Rights Reserved.

		
	
	
		
			Terms of Use
		
		|
		
			Privacy Policy
		
		|
		
			Cookie Policy
Condition: 32°
						21°

Best,
Sadia Eman
    